general:
barre de menu avec logo du site et retour vers accueuil + icones 
utiliser preventDefault pour empécher le comportement standard d'un formulaire.

pour le formulaire interactif, faire un giga switch dans une fonction qui sera appellée apres chaque etape. Elle prend un seul parametre, i pour le switch;
---------------------------------------------------------------------------------------------------------------------------------------------------
CONTENU PAGES HTML:
index.html
    titre: ToLove université 
    desc rapide
    lien vers les 4 autres pages

Connexion.html
    formulaire simple contenant input pour login, mdp, et co avec FB
    son quand on clique sur le bouton
    fonction pour verifier entrées

inscription.html
formulaire interactif
    Nom
    Prenom
    adresse mail
    mot de passe
    age
    Location
        ville
        code postal
        adresse
        region + departement
    sexe
    université
    points d'intérets
    filière
    préférences
    son quand on clique sur le bouton
    fonction pour valider le remplissage

a propos.html
    quel est l'intéret du site
    a propos des créateurs
    video propagande bidon
    fonction js accesibilité

recherchez votre ame soeur.html
    fonction JS de recherche
    affichage resultats

gestion_compte.html

-------------------------------------------------------------------------------------------------------------------------------------------------

CLASSES CSS:

classe body pour le corps de la page
classe logo pour le logo du site
classe menu pour le menu de navigation 
menu > a pour les liens présents dans le menu
classe présentation pour le texte de présentation sur la page d'accueuil
classe icon pour les icones FA

--------------------------------------------------------------------------------------------------------------------------------------------------

ID JAVASCRIPT:

inscription.html (formulaire)
    -nom (text) -> nom de la personne
    -prenom (text)-> prenom de la personne
    -sexe (select) -> sexe de la personne
    -age (null) -> age de la personne (abstrait)
    -jour (select) -> jour de l'age de la personne
    -mois (select) -> mois de l'age de la personne
    -annee (text) -> annee de l'age de la personne
    -ville (text) -> ville de la personne
    -adresse (text) -> adresse de la personne 
    -code_postal (text) -> code postal de la personne
    -ne_pas_montrer_adresse (checkbox) -> ne pas montrer l'adresse précise sur le profil
    -academie (text) -> académie de la personne
    